<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="../resources/bootstrap.min.css">
    <link rel="stylesheet" href="../resources/style.css">
  </head>
 <body>
    <div class="section">
      <div class="container">
        <h1 align="center">Navigate</h1>
      </div>
    </div>
    <div class="section">
      <div class="container">
		<div class = "row">
          <div class = "col-md-4">
            <img src="../resources/images/classroom.png" width="200px"/>
            <h2>Classroom</h2>
          </div>
          <div class = "col-md-4">
            <img src="../resources/images/computer_lab.png" width="200px"/>
            <h2>Computer Lab</h2>
          </div>
          <div class = "col-md-4">
            <img src="../resources/images/group_room.png" width="200px"/>
            <h2>Group Room</h2>
          </div>
        </div>
      </div>
    </div>


    <div class="footer">
      <div class="container">
        <a href="#">Back</a>
      </div>
    </div>

  </body>
</html>